# ImageGen

./: .gitignore  ImageGen.sln  Misc.txt  README.md
.cursor/: pdr.mdc
ImageGen/: ImageGen.csproj  README.md
ImageGen.Tests/: ApiIntegrationTests.cs  ImageGen.Tests.csproj  ImageGenClientTests.cs  TestBase.cs
ImageGen.Web/: BasePageModel.cs  ImageGen.Web.csproj  Program.cs  README.md  appsettings.json
ImageGen.Web/Pages/: AddLogo.cshtml  AddLogo.cshtml.cs  ChangeBackground.cshtml  ChangeBackground.cshtml.cs  Custom.cshtml  Custom.cshtml.cs  EnhanceProduct.cshtml  EnhanceProduct.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  ProductVariations.cshtml  ProductVariations.cshtml.cs  RemoveBackground.cshtml  RemoveBackground.cshtml.cs  _ViewImports.cshtml
ImageGen.Web/Pages/Shared/: _Layout.cshtml
ImageGen.Web/Properties/: launchSettings.json
ImageGen/Configuration/: ImageGenOptions.cs  ServiceCollectionExtensions.cs
ImageGen/Core/: IImageGenClient.cs  ImageGenClient.cs
ImageGen/Exceptions/: ImageGenClientException.cs  ImageGenException.cs  ImageTooLargeException.cs  RateLimitExceededException.cs
ImageGen/Models/: EditRequest.cs  GenerateRequest.cs  ImageFormat.cs  ImageQuality.cs  ImageResult.cs  InputFidelity.cs  OpenAiResponse.cs
ImageGenApp/: App.xaml  App.xaml.cs  ImageGenApp.csproj  ImageGenApp.sln  Imports.cs  Package.appxmanifest  README-SingleFile.md  README.md  app.manifest  build-all.ps1  build-arm64.ps1  build-x64.ps1  build-x86.ps1
ImageGenApp/Dialogs/: SettingsDialog.xaml  SettingsDialog.xaml.cs
ImageGenApp/Migrations/: 20250916165806_InitialCreate.Designer.cs  20250916165806_InitialCreate.cs  20250917160722_AddThemeToSettings.Designer.cs  20250917160722_AddThemeToSettings.cs  AppDbContextModelSnapshot.cs
ImageGenApp/Models/: AdditionalImage.cs  AppDbContext.cs  AppDbContextFactory.cs  AppSettings.cs  PromptTemplate.cs
ImageGenApp/Properties/: launchSettings.json
ImageGenApp/Properties/PublishProfiles/: win-arm64-framework.pubxml  win-arm64.pubxml  win-x64-framework.pubxml  win-x64.pubxml  win-x86-framework.pubxml  win-x86.pubxml
ImageGenApp/Services/: PromptTemplateService.cs  SettingsService.cs  ThemeService.cs
ImageGenApp/Views/: MainPage.xaml  MainPage.xaml.cs
