<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <ProjectReference Include="..\ImageGen\ImageGen.csproj" />
    <PackageReference Include="Bootstrap" Version="5.3.8" />
  </ItemGroup>

</Project>
