<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImageResize" Version="1.2.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
    <ProjectReference Include="..\ImageGen\ImageGen.csproj" />
    <PackageReference Include="Bootstrap" Version="5.3.8" />
  </ItemGroup>

</Project>
